set-option -g default-terminal "tmux-256color"
set-option -a terminal-features 'foot:RGB'
set-option -g focus-events on

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g prefix C-Space
set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on

set -g renumber-windows on
set -g mode-keys vi

# style
set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'bg=default'
set -g status-right ''
set -g status-left '#S'
set -g window-status-current-style 'fg=blue bold'
set -g window-status-style 'fg=colour8'

bind r source-file ~/.tmux.conf\; display "Config reloaded!"
bind g new-window -n 'lazygit' lazygit
bind -n M-H previous-window
bind -n M-L next-window
