* {
	bg: #191724;
	cur: #1f1d2e;
	fgd: #e0def4;
	cmt: #6e6a86;
	cya: #9ccfd8;
	grn: #31748f;
	ora: #ebbcba;
	pur: #c4a7e7;
	red: #eb6f92;
	yel: #f6c177;

  font: "JetBrainsMono Nerd Font 14";

	foreground: @fgd;
	background: @bg;
	active-background: @grn;
	urgent-background: @red;

	selected-background: @active-background;
	selected-urgent-background: @urgent-background;
	selected-active-background: @active-background;
	separatorcolor: @active-background;
	bordercolor: @ora;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @pur;
    background-color: @bg;
}

mainbox {
    background-color: @bg;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @grn;
    padding: 6px;
    text-color: @bg;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fgd;
    background-color: @bg;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 3;
    lines: 5;
    background-color: @bg;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fgd;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @cur;
    text-color: @fgd;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg;
    text-color: @cur;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg;
  text-color: @grn;
}

message {
    background-color: @bg;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @grn;
    background-color: @bg;
}
