font=JetBrainsMonoNerdFontMono:size=14:fontfeatures=liga=0,Noto Color Emoji:size=14

[main]
include=/usr/share/foot/themes/tokyonight-night
#initial-window-size-chars = 180x50

[scrollback]
lines=10000

[csd]
preferred=none

[key-bindings]
fullscreen=Control+Return
