{
    "layer": "top",
    "position": "top",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "load", "memory", "temperature#cpu", "temperature#gpu", "bluetooth", "pulseaudio"],

    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format": "{id}",
        "persistent-workspaces": {
          "*": 5
        }
    },
    "hyprland/window": {
      "icon": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M   %A, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "load": {
      "interval": 10,
      "format": " {load1}",
      "max-length": 10
    },
    "memory": {
      "interval": 30,
      "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "temperature#cpu": {
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "format": " CPU {temperatureC}°C",
      "interval": 5
    },
    "temperature#gpu": {
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
      "format": " GPU {temperatureC}°C",
      "interval": 5
    },
    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "  {volume}%",
        "on-click": "pavucontrol"
    }
}
