# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-webapp "https://music.apple.com"
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, I, HP source selection, exec, hp_change_source.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, DuckAI, exec, omarchy-launch-webapp "https://duck.ai"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER SHIFT, SPACE
# bindd = SUPER SHIFT, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER SHIFT, O, Toggle split, togglesplit, # dwindle

unbind = SUPER SHIFT, K
unbind = SUPER SHIFT, J
# Move focus with SUPER + arrow keys
unbind = SUPER SHIFT, left
bindd = SUPER SHIFT, H, Move focus left, movefocus, l
unbind = SUPER SHIFT, right
bindd = SUPER SHIFT, L, Move focus right, movefocus, r
unbind = SUPER SHIFT, up
bindd = SUPER SHIFT, K, Move focus up, movefocus, u
unbind = SUPER SHIFT, down
bindd = SUPER SHIFT, J, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT ALT, left
bindd = SUPER SHIFT ALT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT ALT, right
bindd = SUPER SHIFT ALT, L, Swap window to the right, swapwindow, r
unbind = SUPER SHIFT ALT, up
bindd = SUPER SHIFT ALT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT ALT, down
bindd = SUPER SHIFT ALT, J, Swap window down, swapwindow, d
