# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.apple.com"
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, I, HP source selection, exec, hp_change_source.sh

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, DuckAI, exec, omarchy-launch-webapp "https://duck.ai"
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bindd = SUPER, O, Toggle split, togglesplit, # dwindle

unbind = SUPER, K
unbind = SUPER, J
# Move focus with SUPER + arrow keys
unbind = SUPER, left
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, right
bindd = SUPER, L, Move focus right, movefocus, r
unbind = SUPER, up
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, down
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
unbind = SUPER SHIFT, left
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
unbind = SUPER SHIFT, right
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
unbind = SUPER SHIFT, up
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
unbind = SUPER SHIFT, down
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
