# name: Rosé Pine
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base           = 0xff191724
$surface        = 0xff1f1d2e
$overlay        = 0xff26233a
$muted          = 0xff6e6a86
$subtle         = 0xff908caa
$text           = 0xffe0def4
$love           = 0xffeb6f92
$gold           = 0xfff6c177
$rose           = 0xffebbcba
$pine           = 0xff31748f
$foam           = 0xff9ccfd8
$iris           = 0xffc4a7e7
$highlightLow   = 0xff21202e
$highlightMed   = 0xff403d52
$highlightHigh  = 0xff524f67

$textAlpha      = e0def4
$irisAlpha      = c4a7e7

general {
    layout=dwindle
    allow_tearing = 1
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $pine $foam $iris 45deg
    col.inactive_border = $highlightMed
}

xwayland {
    use_nearest_neighbor = 0
    force_zero_scaling = 1
    create_abstract_socket = 1
}

input {
    kb_layout=pl
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=0
    left_handed=0

    follow_mouse=2
    accel_profile=flat
}

animations {
    enabled = no

    bezier = windowIn, 0.06, 0.71, 0.25, 1
    bezier = windowResize, 0.04, 0.67, 0.38, 1

    animation = windowsIn, 1, 1, windowIn, slide #popin 20%
    animation = windowsOut, 1, 1, windowIn, slide #popin 70%
    animation = windowsMove, 1, 0.75, windowResize
    #animation = border, 0, 10, default
    #animation = borderangle, 0, 8, default
    animation = fade, 1, 1, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = 1
    preserve_split = 1
}

render {
    direct_scanout = 1
}

opengl {
    nvidia_anti_flicker = 0
}

cursor {
    no_hardware_cursors = 0
    enable_hyprcursor = 1
    use_cpu_buffer = 0
    sync_gsettings_theme = 1
}

decoration {
    # rounding=32
    # rounding_power=1.15
    blur {
        enabled = false
        xray = false
        size = 2
        passes = 3
        new_optimizations = on
        
        noise = 0.01
        contrast = 1.6
        brightness = 1.1
    }
    shadow {
        enabled=0
        range=6
        render_power=2
        ignore_window=1
        offset= 0 0
        color=rgba(1A1A1AEE)
        color_inactive=rgba(1A1A1AEE)
    }
}

misc {
    vrr = 2
    vfr = 1
    disable_hyprland_guiutils_check = true
    enable_swallow = false
    swallow_regex = ^(foot)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    middle_click_paste = false
}

debug {
    overlay = 0
    damage_blink = 0
    damage_tracking = 2
}

source = /home/athrail/.config/hypr/env.conf
source = /home/athrail/.config/hypr/exec.conf
source = /home/athrail/.config/hypr/keybinds.conf
source = /home/athrail/.config/hypr/monitors.conf
source = /home/athrail/.config/hypr/windows.conf

source = /home/athrail/.config/hypr/noctalia/noctalia-colors.conf

