windowrule = float on, no_anim on, size 1000 750, center on, match:class ^(launcher)$
windowrule = float on, match:title ^(Sharing)$
windowrule = float on, border_size 0, no_shadow on, no_blur on, match:class ^(Steam)$
windowrule = float on, border_size 0, no_shadow on, no_blur on, match:class ^(steam)$
windowrule = float on, border_size 0, no_shadow on, no_blur on, match:class ^(steamwebhelper)$
windowrule = idle_inhibit always, match:class ^(gamescope)$
windowrule = fullscreen on, immediate on, idle_inhibit always, allows_input on, render_unfocused on, match:class ^(steam_app_.*)$
windowrule = immediate on, idle_inhibit always, match:fullscreen 1
windowrule = float on, match:class ^(com.github.pikaos-linux.pikmanupdatemanager)$
windowrule = float on, match:class ^(io.github.lact-linux)$
windowrule = float on, match:class ^(com.saivert.pwvucontrol)$
windowrule = float on, match:title ^(Runescape: Dragonwilds)$
layerrule = no_anim on, match:namespace ^(wayfreeze)$
