;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b

text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de

surface0 = #313244
surface1 = #45475a
surface2 = #585b70

overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2


blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc

transparent = #FF00000

[bar/main]
height = 30
fixed-center = true
background = ${colors.base}

line-size = 3
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Sans Condensed:pixelsize=12;1
font-1 = JetBrainsMono Nerd Font:pixelsize=12;1

modules-left = i3 xwindow
modules-center = date
modules-right = backlight memory cpu wlan eth battery temperature pipewire-simple tray
wm-restack = i3

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-underline = ${colors.green}

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-scroll = false
fuzzy-match = true
; ws-icon-[0-9]+ = <label>;<icon>
; NOTE: The <label> needs to match the name of the i3 workspace
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = ${colors.text}
label-focused-background = ${colors.surface1}
label-focused-underline = ${colors.lavender}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.base}
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; ; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2
; label-separator-foreground = #ffb52a

[module/backlight]
type = internal/backlight

format = <label>
label = %percentage%%
format-prefix = %{T2} %{T-}
format-underline = ${colors.lavender}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T1}%{T-}  "
format-underline = ${colors.red}
format-prefix-foreground = ${colors.text}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{T1}󰝪%{T-}  "
format-prefix-foreground = ${colors.text}
format-underline = ${colors.sapphire}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.pink}
format-connected-prefix = "%{T1}   %{T-}"
format-connected-prefix-foreground = ${colors.text}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.pink}
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.text}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y"
time = %H:%M
format-underline = ${colors.blue}
label = %date%, %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-underline = ${colors.yellow}
format-charging-prefix = "%{T1}󰂄%{T-} "
format-charging-prefix-foreground = ${colors.text}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = "%{T1}󰁾%{T-} "
format-discharging-prefix-foreground = ${colors.text}

format-full = "%{T1}󰁹%{T-} "
format-full-foreground = ${colors.text}
format-full-underline = ${self.format-charging-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-underline = ${colors.green}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix = "  "
format-prefix-foreground = ${colors.subtext1}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

[module/tray]
type = internal/tray

[settings]
screenchange-reload = true

[module/pipewire-simple]
type = custom/script
exec = ~/polybar-scripts/pipewire-simple.sh
interval = 2
click-right = exec pavucontrol &
click-left = ~/polybar-scripts/pipewire-simple.sh --mute &
scroll-up = ~/polybar-scripts/pipewire-simple.sh --up &
scroll-down = ~/polybar-scripts/pipewire-simple.sh --down &
format-underline = ${colors.blue}

; vim:ft=dosini

