;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = #444
foreground = ${xrdb:foreground:#222}
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
red = ${xrdb:color1:#F00}
green = ${xrdb:color2:#0F0}
yellow = ${xrdb:color3:#F00}
blue = ${xrdb:color4:#F00}
magenta = ${xrdb:color5:#F00}
cyan = ${xrdb:color6:#F00}
white = ${xrdb:color7:#F00}

[common]
width = 100%:-10
height = 30
offset-x = 5
offset-y = 5
fixed-center = true
background = ${colors.background}

line-size = 3
border-size = 0
padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 2

font-0 = Font Awesome 5 Free:size=10;1
font-1 = SauceCodePro Nerd Font Mono:pixelsize=12;1

wm-restack = bspwm


[bar/lvds1]
monitor = ${env:MONITOR:LVDS1}
width = ${common.width}
height = ${common.height}
offset-x = ${common.offset-x}
offset-y = ${common.offset-y}
fixed-center = ${common.fixed-center}
background = ${common.background}

line-size = ${common.line-size}
border-size = ${common.border-size}
padding-left = ${common.padding-left}
padding-right = ${common.padding-right

module-margin-left = ${common.module-margin-left}
module-margin-right = ${common.module-margin-right}

font-0 = ${common.font-0}
font-1 = ${common.font-1}

tray-position = right
tray-padding = 2

modules-left = bspwm xwindow
modules-center = date
modules-right = xbacklight memory cpu wlan eth battery temperature
wm-restack = ${common.wm-restack}

[bar/vga1]
monitor = ${env:MONITOR:VGA1}
width = ${common.width}
height = ${common.height}
offset-x = ${common.offset-x}
offset-y = ${common.offset-y}
fixed-center = ${common.fixed-center}
background = ${common.background}

line-size = ${common.line-size}
border-size = ${common.border-size}
padding-left = ${common.padding-left}
padding-right = ${common.padding-right

module-margin-left = ${common.module-margin-left}
module-margin-right = ${common.module-margin-right}

font-0 = ${common.font-0}
font-1 = ${common.font-1}

;tray-position = right
;tray-padding = 2

modules-left = bspwm xwindow
modules-center = date
modules-right = memory cpu wlan eth battery temperature
wm-restack = ${common.wm-restack}

[bar/full]
width = ${common.width}
height = ${common.height}
offset-x = ${common.offset-x}
offset-y = ${common.offset-y}
fixed-center = ${common.fixed-center}
background = ${common.background}

line-size = ${common.line-size}
border-size = ${common.border-size}
padding-left = ${common.padding-left}
padding-right = ${common.padding-right

module-margin-left = ${common.module-margin-left}
module-margin-right = ${common.module-margin-right}

font-0 = ${common.font-0}
font-1 = ${common.font-1}

tray-position = right
tray-padding = 2

modules-left = bspwm xwindow
modules-center = date
modules-right = xbacklight memory cpu wlan eth battery temperature
wm-restack = ${common.wm-restack}

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label>
label = %percentage%%
format-prefix = " "
format-underline = ${colors.white}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-underline = ${colors.red}
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "MEM "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.cyan}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-underline = ${colors.magenta}
format-connected-prefix = "WLAN "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected-underline = ${colors.magenta}
format-connected-prefix = "ETH "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y  "
time = %H:%M
format-underline = ${colors.blue}
label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-underline = #00FF00
;label-volume-foreground = ${root.foreground}

label-muted = muted
label-muted-foreground = #888
format-muted-underline = #00FF00

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <label-charging>
format-charging-underline = ${colors.yellow}
format-charging-prefix = "CHR "
format-charging-prefix-foreground = ${colors.foreground-alt}

format-discharging = <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.foreground-alt}

format-full = "BAT FULL"
format-full-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <label>
format-underline = ${colors.green}
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}
format-prefix = "TEMP "
format-prefix-foreground = ${colors.foreground-alt}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
